{
  "name": "omarchyform",
  "version": "0.3.0",
  "private": true,
  "description": "Tests for the pure board logic in BoardStore.js",
  "scripts": {
    "test": "node tests/run.js && node tests/controller.js && node tests/contract.js && node tests/filesystem.js && node tests/desktop.js",
    "mutate": "node tests/mutate.js",
    "test:qml": "node tests/persistence.js",
    "test:ui": "node tests/ui.js",
    "test:omarchy": "node tests/omarchy.js --live",
    "bench": "node tests/bench.js"
  }
}
